<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>元宵预定5折起</title>
    <style type="text/css">
        * {
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            padding: 0;
        }

        body:before {
             content: ' ';
             position: fixed;
             z-index: -1;
             top: 0;
             right: 0;
             bottom: 0;
             left: 0;
             background: url("image/TheLanternFestival/bg.jpg") no-repeat top;
             background-size: cover;
         }

        .main {
            margin: -280px 0 0 0;
            background-color: #fff;
            z-index: 98;
        }

        img {
            display: block;
        }
    </style>
</head>
<body>
<img style="position: relative;z-index: 99;" width="100%" src="image/TheLanternFestival/clouds.png">
<div class="main">
    <img width="100%" src="image/TheLanternFestival/img_big0.jpg">
    <a href="legooorderapp://shop/5768e7bcf7573726851e2fbb"><img width="100%" src="image/TheLanternFestival/img_big1.jpg"></a>
    <a href="legooorderapp://shop/59c36104f757371a45ceed6c"><img width="100%" src="image/TheLanternFestival/img_big2.jpg"></a>
    <a href="legooorderapp://shop/57732b11f7573772b9a39106"><img width="100%" src="image/TheLanternFestival/img_big3.jpg"></a>
    <a href="legooorderapp://shop/57331e11f757376c80f47165"><img width="100%" src="image/TheLanternFestival/img_big4.jpg"></a>
    <img width="100%" src="image/TheLanternFestival/img_big5.jpg">
    <a href="legooorderapp://shop/59ae7599f757370e5ce99227"><img width="100%" src="image/TheLanternFestival/img_big6.jpg"></a>
    <a href="legooorderapp://shop/59e86e87f75737731eddfc6e"><img width="100%" src="image/TheLanternFestival/img_big7.jpg"></a>
    <a href="legooorderapp://shop/59afa3e6f757370e5beb39b1"><img width="100%" src="image/TheLanternFestival/img_big8.jpg"></a>
    <a href="legooorderapp://shop/59af7973f757370e5ce9935a"><img width="100%" src="image/TheLanternFestival/img_big9.jpg"></a>
    <img width="100%" src="image/TheLanternFestival/img_big10.jpg">
</div>
</body>
</html>