<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>客服电话和服务时间</title>
    <style type="text/css">
        * {
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            padding: 0;
        }

        body:before {
            content: ' ';
            position: fixed;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url("image/CherryBlossomFestival/index3.png") no-repeat top;
            background-size: cover;
        }

        img {
            display: block;
        }
    </style>
</head>
<body>
<img style="position: fixed;top: 0; width: 100%; left: 0; z-index: 500;pointer-events: none;" src="image/CherryBlossomFestival/index1.png">
<img style="width: 100%; left: 0; z-index: 0" src="image/CherryBlossomFestival/index2.png">
<a href="legooorderapp://plan/5a9fbbc88c33e479fcc7ad2b"><img style="width: 100%; left: 0; z-index: 99" src="image/CherryBlossomFestival/index21.png"></a>
<div style="margin: 200px 0 0 0;"></div>
<div style="width: 100%; z-index: 999999;position: absolute;overflow:hidden; -webkit-transform: translate3d(0,0,0);">
    <img width="100%" src="image/CherryBlossomFestival/img_big_01.png">
    <a href="legooorderapp://shop/57971f7bf757371c6373693e"><img width="100%" src="image/CherryBlossomFestival/img_big_02.png"></a>
    <a href="legooorderapp://shop/5a7555ef8c33e44f73c3e315"><img width="100%" src="image/CherryBlossomFestival/img_big_03.png"></a>
    <a href="legooorderapp://shop/59ae7599f757370e5ce99227"><img width="100%" src="image/CherryBlossomFestival/img_big_04.png"></a>
    <a href="legooorderapp://shop/5a7430c18c33e44f73c3e107"><img width="100%" src="image/CherryBlossomFestival/img_big_05.png"></a>
    <a href="legooorderapp://shop/59afa3e6f757370e5beb39b1"><img width="100%" src="image/CherryBlossomFestival/img_big_06.png"></a>
    <a href="legooorderapp://shop/59af7973f757370e5ce9935a"><img width="100%" src="image/CherryBlossomFestival/img_big_07.png"></a>
    <img width="100%" src="image/CherryBlossomFestival/img_big_08.png">
</div>
</body>
</html>