<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>毕业季</title>
    <style type="text/css">
        * {
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            padding: 0;
        }

        body:before {
            content: ' ';
            position: fixed;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url("image/Graduate/index3.png") no-repeat top;
            background-size: cover;
        }

        img {
            display: block;
        }
    </style>
</head>
<body>
<img style="position: fixed;top: 0; width: 100%; height: 100%; left: 0; z-index: 500;pointer-events: none;"
     src="image/Graduate/index1.png">
<img style="width: 100%; left: 0; z-index: 0;margin-top: 20px;" src="image/Graduate/index2.png">
<a href="legooorderapp://plan/5a9fbbc88c33e479fcc7ad2b"><img style="width: 100%; left: 0;margin: 140px 0 0 0; z-index: 99"
                                                             src="image/Graduate/index21.png"></a>
<div style="margin: 200px 0 0 0;"></div>
<div style="width: 100%; z-index: 999999;position: absolute;overflow:hidden; -webkit-transform: translate3d(0,0,0);">
    <img width="100%" src="image/Graduate/img_big_01.png">
    <a href="legooorderapp://shop/5a2e3139f757373ab128cc94"><img width="100%" src="image/Graduate/img_big_02.png"></a>
    <a href="legooorderapp://shop/5768e7bcf7573726851e2fbb"><img width="100%" src="image/Graduate/img_big_03.png"></a>
    <a href="legooorderapp://shop/5a2f9db8f757373ab128ceca"><img width="100%" src="image/Graduate/img_big_04.png"></a>
    <a href="legooorderapp://shop/5763c1ccf757377f3e9292ea"><img width="100%" src="image/Graduate/img_big_05.png"></a>
    <img width="100%" src="image/Graduate/img_big_06.png">
    <a href="legooorderapp://shop/59c8e89ff7573740e986c0ba"><img width="100%" src="image/Graduate/img_big_07.png"></a>
    <a href="legooorderapp://shop/59c8e341f7573740e986c06f"><img width="100%" src="image/Graduate/img_big_08.png"></a>
    <a href="legooorderapp://shop/59c8c6b8f7573740e986bf3b"><img width="100%" src="image/Graduate/img_big_09.png"></a>
    <a href="legooorderapp://shop/578c9b8cf757374c4493cd91"><img width="100%" src="image/Graduate/img_big_10.png"></a>
    <img width="100%" src="image/Graduate/img_big_11.png">
</div>
</body>
</html>