<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>亲子游</title>
    <style type="text/css">
        * {
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            padding: 0;
        }

        body:before {
            content: ' ';
            position: fixed;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #bdeaf1 url("image/FamilyTrip/index3.png") no-repeat top;
            background-size: cover;
        }

        img {
            display: block;
        }

        #index11, #index12, #index21 {
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -ms-transition: all 0.8s;
            -o-transition: all 0.8s;
            transition: all 0.8s;
        }

        #index22 {
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
<img id="index11" style="position: fixed;top: 0; width: 50%; height: 100%; left: 0; z-index: 500;pointer-events: none;"
     src="image/FamilyTrip/index11.png">
<img id="index12" style="position: fixed;top: 0; width: 50%; height: 100%; right: 0; z-index: 500;pointer-events: none;"
     src="image/FamilyTrip/index12.png">
<img style="position: fixed;top: 0; width: 100%; left: 0; z-index: 498;pointer-events: none;"
     src="image/FamilyTrip/index1.png">
<img id="index21" style="width: 100%; left: 0; z-index: 0;" src="image/FamilyTrip/index21.png">
<img id="index22" style="width: 100%; left: 0; z-index: 99;"
     src="image/FamilyTrip/index22.png">
<div style="margin: 200px 0 0 0;"></div>
<div style="width: 100%; z-index: 499;position: absolute;overflow:hidden; -webkit-transform: translate3d(0,0,0);">
    <img width="100%" src="image/FamilyTrip/img_big_01.png">
    <a href="legooorderapp://shop/5768e7bcf7573726851e2fbb"><img width="100%" src="image/FamilyTrip/img_big_02.png"></a>
    <a href="legooorderapp://shop/5730744bf7573751e17edbca"><img width="100%" src="image/FamilyTrip/img_big_03.png"></a>
    <a href="legooorderapp://shop/576ceab9f7573726851e32fb"><img width="100%" src="image/FamilyTrip/img_big_04.png"></a>
    <a href="legooorderapp://shop/5992d6d4f7573714034b5933"><img width="100%" src="image/FamilyTrip/img_big_05.png"></a>
    <a href="legooorderapp://shop/5a2f9fe8f757373ab23ed41a"><img width="100%" src="image/FamilyTrip/img_big_06.png"></a>
    <a href="legooorderapp://shop/57331e11f757376c80f47165"><img width="100%" src="image/FamilyTrip/img_big_07.png"></a>
    <img width="100%" src="image/FamilyTrip/img_big_08.png">
    <a href="legooorderapp://shop/59c8e89ff7573740e986c0ba"><img width="100%" src="image/FamilyTrip/img_big_09.png"></a>
    <a href="legooorderapp://shop/5a7430c18c33e44f73c3e107"><img width="100%" src="image/FamilyTrip/img_big_10.png"></a>
    <a href="legooorderapp://shop/57ac32faf757372193b924d1"><img width="100%" src="image/FamilyTrip/img_big_11.png"></a>
    <a href="legooorderapp://shop/578c9b8cf757374c4493cd91"><img width="100%" src="image/FamilyTrip/img_big_12.png"></a>
    <a href="legooorderapp://shop/5a7528148c33e44f73c3e28b"><img width="100%" src="image/FamilyTrip/img_big_13.png"></a>
    <img width="100%" src="image/FamilyTrip/img_big_14.png">
</div>
<script>
    $(window).scroll(function () {
        scrollListen();
    });

    function scrollListen() {
        var t = document.documentElement.scrollTop || document.body.scrollTop;
        if (t > 10 && t <= 1200) {
            document.getElementById("index11").style.transform = "translateX(-13%)";
            document.getElementById("index12").style.transform = "translateX(13%)";
        } else if (t > 1200) {
            document.getElementById("index11").style.transform = "translateX(-100%)";
            document.getElementById("index12").style.transform = "translateX(100%)";
        } else {
            document.getElementById("index11").style.transform = "translateX(0)";
            document.getElementById("index12").style.transform = "translateX(0)";
        }
    }
</script>
</body>
</html>